<!doctype html>
<html lang="en">
  <head>
    <title>loan</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    
    <style type="text/css">
      #loading, #results{
        display: none
      }
    </style>

  </head>
  <body class="bg-dark">
  <div class="container">
    <div class="row">
      <div class="col-md-6 mx-auto">
        <div class="card card-body text-center mt-5">
            <h1 class="heading display-5 pb-3">লোন ক্যালকুলেটর</h1>
            <form  id="loan-form">
              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon">৳</span>
                  <input type="number" class="form-control" id="amount" placeholder="লোনের পরিমান">
                </div>
              </div>
                <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon">%</span>
                  <input type="number" step="any" class="form-control" id="interest" placeholder="সুদের হার">
                </div>
              </div>
              <div class="form-group">
                 <input type="number" class="form-control" id="years" placeholder="যে কয় বছরে পরিশোধ করতে হবে">
              </div>
              <div class="form-group">
                <input type="submit" value="Calculate" class="btn btn-dark btn-block">
              </div>
            </form>

            <!-- loader here -->
            <div id="loading">
              <img src="img/img-loading.gif" alt="Responsive image">
            </div>
            <!-- Results --> 

          <div id="results" class="pt-4" >
          <h5>Results </h5>         
            <div class="form-group">
              <div class="input-group">
                  <span class="input-group-addon">মাসিক কিস্তি</span>
                  <input type="number" class="form-control" id="monthly-payment" disabled="">
                </div>
            </div>

             <div class="form-group">
              <div class="input-group">
                  <span class="input-group-addon">মোট পরিশোধ করতে হবে</span>
                  <input type="number" class="form-control" id="total-payment" disabled="">
                </div>
            </div>

             <div class="form-group">
              <div class="input-group">
                  <span class="input-group-addon">মোট সুদ</span>
                  <input type="number" class="form-control" id="total-interest" disabled="">
                </div>
            </div>

          </div>

        </div>
      </div>
    </div>
  </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <script src="app.js"></script>
  </body>
</html>